* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: 100 150 0;
}

body {
  --bg-color: rgb(var(--primary-color));
  background: rgba(var(--primary-color)/0.5);
  padding: 2rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
  letter-spacing: 0.085em;
  color: #fff;
}

.carousel {
  display: flex;
  gap: 1rem;
  margin: 3rem auto;
  background-color: rgba(var(--primary-color)/0.7);
  padding: 1rem;
  width: 100%;
  border-radius: 4px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  anchor-name: --carousel;
  scroll-snap-type: x mandatory;
  scroll-marker-group: after;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel::scroll-button(right), .carousel::scroll-button(left) {
  background-color: rgba(var(--primary-color)/0.8);
  border: none;
  color: #fff;
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  font-family: "Material Icons Round";
  font-size: 1.5rem;
  cursor: pointer;
  position: fixed;
  position-anchor: --carousel;
  z-index: 10;
}
.carousel::scroll-button(right):hover, .carousel::scroll-button(left):hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(var(--primary-color)/1);
}
.carousel::scroll-button(right):disabled, .carousel::scroll-button(left):disabled {
  opacity: 0.5;
  cursor: auto;
}
.carousel::scroll-button(right):disabled:hover, .carousel::scroll-button(left):disabled:hover {
  background-color: rgba(var(--primary-color)/0.2);
}
.carousel::scroll-button(right) {
  content: "\e5c8";
  position-area: right center;
  translate: -50%;
}
.carousel::scroll-button(left) {
  content: "\e5c4";
  position-area: left center;
  translate: 50%;
}
.carousel::scroll-marker-group {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.card {
  flex: 0 0 70%;
  display: grid;
  grid-template-areas: "stack";
  justify-items: center;
  align-items: center;
  scroll-snap-align: center;
}
.card::scroll-marker {
  content: "";
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.15);
  font-family: "Material Icons Round";
  transition: 0.3s;
}
.card::scroll-marker:target-current, .card::scroll-marker:hover {
  background: rgba(var(--primary-color));
}

.card > * {
  grid-area: stack;
  border-radius: 5px;
}

.card > p {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  z-index: 1;
}

.m-icon::before {
  font-family: "Material Icons";
  content: "\e5c4";
  color: #fff;
}

@media (max-width: 500px) {
  .card {
    flex: 0 0 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
